{
	"folders": [
		{
			"path": "./model-poc"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./backend"
		},
		{
			"path": "./dataset"
		},
		{
			"path": "./proposal"
		},
		{
			"path": ".github"
		}
	],
	"settings": {}
}